<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/darkThemeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="8dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <include layout="@layout/todo_list_item"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- подключение элемента app bar -->
    <include layout="@layout/app_bar" />

    <!--&lt;!&ndash; подключение основного контента &ndash;&gt;-->
    <!--<include layout="@layout/activity_bottom_sheet_content" />-->

    <!--подключение нижнего экрана -->
    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>